<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="container">
	<header>
	<div id="top">
		<div class="top_nav">
			<a href="#">Set Home</a> | <a href="#">Add to Favorites</a>
		</div>
		<div class="logo">
		<h1><img src="images/header.jpg" alt="Bendemeer Delights" href="index.html"></h1>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
	<nav>
		<ul>
			<li style="background:#111;"><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="delivery.html">Delivery</a></li>
			<li><a href="joininus.html">Join-in us</a></li>
            <div id="search" style="float: right;">
                <input type="text" style="float: left;margin-top: 5px;width:200px;height: 25px">
                <input type="button" value="search" style="margin-top: 5px;height: 29px">
            </div>
			<div style="clear:both"></div>

		</ul>
	</nav>
	</header>
	<div style="clear:both"></div>
	<section style=" margin-top:5px;">
		<div class="left">
			<div class="notice index_con">
				<h3>Business Description</h3>
				<div class="left_con">
					<p>A healthy food store which provides you plenty of options of Local Delights.
					<br />
					<span style="padding-left:100px;">2018/05/19</span>
					</p>
				</div>
			</div>
			<div class="index_con ci">
				<h3>Contact Info</h3>
				<div class="left_con" >
					<p>Sam Woo Siak Ho</p><br/>
					<p>+65 93826165</p><br/>
					<p>sam_woo@yahoo.com</p><br/>
				</div>
			</div>
			<div class="index_con new_article">
				<h3>News</h3>
				<div class="left_con" style="">
					<ul>
						<li><a href="">Promotion June 2018</a></li>
						<li><a href="">Promotion May 2018</a></li>
						<li><a href="">Promotion April 2018</a></li>
						<li><a href="">Promotion March 2018</a></li>
						<li><a href="">Promotion February 2018</a></li>
						<li><a href="">Promotion January 2018</a></li>
						<li><a href="">Promotion December 2017</a></li>
						<li><a href="">Promotion November 2017</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="right">
            <article>
			<div class="index_con">
				<h3>Introduction</h3>
				<div class="right_con">
				<img src="images/logo.jpg" alt="logo" style="float:left; padding:5px; width:180px; height:130px;" />
				    <p><h1>History</h1>Bendemeer Delights is established in 2016 by Mr Sam Woo Siak Ho,
					who is also owning A Vegetarian Store at Hougang Mall, and cafe shop at Bendemeer Market & Food Centre.
					The store provides Local Delights with all the original recipes.</p>
					<p><h1>Chef</h1>Chef Lim is an experienced chef from Singapore.He used to work in Crystal Jade Restaurant.</p>
					<div style="clear:both;"></div>
				</div>
			</div>
            <article>
			<div class="index_con food">
				<h3>Foods show</h3>
				<div class="right_con food" style="height:120px;">
					<ul>
						<li><img src="images/food1.jpg" alt="Food Sample"/></li>
						<li><img src="images/food2.jpg" alt="Food Sample"/></li>
						<li><img src="images/food3.jpg" alt="Food Sample"/></li>
						<li><img src="images/food4.jpg" alt="Food Sample"/></li>
						<li><img src="images/food5.jpg" alt="Food Sample"/></li>
						<li><img src="images/food4.jpg" alt="Food Sample"/></li>
						<li><img src="images/food3.jpg" alt="Food Sample"/></li>
					</ul>
					<div style="clear:both;"></div>
				</div>
			</div>

		</div>
		<div style="clear:both;"></div>
	<div style="height:10px;"></div>
		<div class="index_con link">
			<h3>Friendly link </h3>
			<div class="right_con">
				<a href="http://www.google.com" target="_blank">Google</a> | <a href="http://www.facebook.com" target="_blank">Facebook</a> | <a href="http://www.youtube.com" target="_blank">Youtube</a>
			</div>
		</div>
	</section>
	<footer><h4>Bendemeer Delights #01-06 Bendemeer Market & Food Centre</h4>
		<a href="https://www.google.com/maps/place/Bendemeer+delights/@1.3188401,103.8604498,17z/data=!3m1!4b1!4m5!3m4!1s0x31da19d22f5ec9e1:0xe20ffa3f56111016!8m2!3d1.3188401!4d103.8626385?hl=zh-CN" target="_blank">Click to Google Map</a>
	</footer>
</div>
</body>
</html>
